# API Configuration
# URL base da API (produção: https://apigestorcustos.gmxindustrial.com.br/api/v1)
VITE_API_BASE_URL=http://localhost:8000/api/v1

# Application Environment
# development | production
VITE_APP_ENV=development

# Application Name
VITE_APP_NAME="GMX - Gestor de Custos"

# Debug Mode
VITE_DEBUG=true