version: "3.9"

services:
  react-app:
    build: .
    image: frontend-gestor-custos
    restart: unless-stopped
    ports:
      - '8181:80'  # Mapeia a porta 80 do container para a porta 8181 do host
